<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6C63FF"
    tools:context=".Register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/image1"
        android:src="@drawable/sms_bottom"
        />
    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Create your Account"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_screen"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Username"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person"
        />
    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_screen"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_screen"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock"
        />
    <EditText
        android:id="@+id/CPassword"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_screen"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/SignBUTTON"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button"
        />
</LinearLayout>