<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6C63FF"
    tools:context=".Login">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image1"
    android:src="@drawable/login_logo"
    />
    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Welcome Back"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_screen"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:hint="Username"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_person"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/input_screen"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text22"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button"
        />
</LinearLayout>